{
  "margin-inline": {
    "scope": "css",
    "prefix": "mi",
    "body": "margin-inline: ${value}",
    "description": "generates the margin-inline logical property"
  },
  "margin-block": {
    "scope": "css",
    "prefix": "mb",
    "body": "margin-block: ${value}",
    "description": "generates the margin-block logical property"
  },
  "margin-block-start": {
    "scope": "css",
    "prefix": "mbs",
    "body": "margin-block-start: ${value}",
    "description": "generates the margin-block-start logical property"
  },
  "margin-block-end": {
    "scope": "css",
    "prefix": "mbi",
    "body": "margin-block-end: ${value}",
    "description": "generates the margin-block-end logical property"
  },
  "margin-inline-start": {
    "scope": "css",
    "prefix": "mis",
    "body": "margin-inline-start: ${value}",
    "description": "generates the margin-inline-start logical property"
  },
  "margin-inline-end": {
    "scope": "css",
    "prefix": "mie",
    "body": "margin-inline-end: ${value}",
    "description": "generates the margin-inline-end logical property"
  },
  "inline-size": {
    "scope": "css",
    "prefix": "ins",
    "body": "inline-size: ${value}",
    "description": "generates the inline-size logical property"
  },
  "block-size": {
    "scope": "css",
    "prefix": "bls",
    "body": "block-size: ${value}",
    "description": "generates the block-size logical property"
  },
  "max-block-size": {
    "scope": "css",
    "prefix": "mxbs",
    "body": "max-block-size: ${value}",
    "description": "generates the max-block-size logical property"
  },
  "min-block-size": {
    "scope": "css",
    "prefix": "mnbs",
    "body": "minblock-size: ${value}",
    "description": "generates the min-block-size logical property"
  },
  "max-inline-size": {
    "scope": "css",
    "prefix": "mxis",
    "body": "max-inline-size: ${value}",
    "description": "generates the max-inline-size logical property"
  },
  "min-inline-size": {
    "scope": "css",
    "prefix": "mnis",
    "body": "min-inline-size: ${value}",
    "description": "generates the min-inline-size logical property"
  },
  "padding-block": {
    "scope": "css",
    "prefix": "pb",
    "body": "padding-block: ${value}",
    "description": "generates the padding-block logical property"
  },
  "padding-block-start": {
    "scope": "css",
    "prefix": "pbs",
    "body": "padding-block-start: ${value}",
    "description": "generates the padding-block-start logical property"
  },
  "padding-block-end": {
    "scope": "css",
    "prefix": "pbe",
    "body": "padding-block-end: ${value}",
    "description": "generates the padding-block-end logical property"
  },
  "border-block": {
    "scope": "css",
    "prefix": "bb",
    "body": "border-block: ${value}",
    "description": "generates the border-block logical property"
  },
  "border-block-color": {
    "scope": "css",
    "prefix": "bbc",
    "body": "border-block-color: ${value}",
    "description": "generates the border-block-color logical property"
  },
  "border-block-end": {
    "scope": "css",
    "prefix": "bbe",
    "body": "border-block-end: ${value}",
    "description": "generates the border-block-end logical property"
  },
  "border-block-end-color": {
    "scope": "css",
    "prefix": "bbec",
    "body": "border-block-end-color: ${value}",
    "description": "generates the border-block-end-color logical property"
  },
  "border-block-end-style": {
    "scope": "css",
    "prefix": "bbes",
    "body": "border-block-end-style: ${value}",
    "description": "generates the border-block-end-style logical property"
  },
  "border-block-end-width": {
    "scope": "css",
    "prefix": "bbew",
    "body": "border-block-end-width: ${value}",
    "description": "generates the border-block-end-width logical property"
  },
  "border-block-start": {
    "scope": "css",
    "prefix": "bbs",
    "body": "border-block-start: ${value}",
    "description": "generates the border-block-start logical property"
  },
  "border-block-start-color": {
    "scope": "css",
    "prefix": "bbsc",
    "body": "border-block-start-color: ${value}",
    "description": "generates the border-block-end-start-color logical property"
  },
  "border-block-start-style": {
    "scope": "css",
    "prefix": "bbss",
    "body": "border-block-start-style: ${value}",
    "description": "generates the border-block-start-style logical property"
  },
  "border-block-start-width": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-block-start-width logical property"
  },
  "border-block-width": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-block-width logical property"
  },
  "border-color": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-color logical property"
  },
  "border-inline": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline logical property"
  },
  "border-inline-color": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-color logical property"
  },
  "border-inline-end": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-end logical property"
  },
  "border-inline-end-color": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-end-color logical property"
  },
  "border-inline-end-style": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-end-style logical property"
  },
  "border-inline-start": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-start logical property"
  },
  "border-inline-start-color": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-start-color logical property"
  },
  "border-inline-start-style": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-start-style logical property"
  },
  "border-inline-start-width": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-start-width logical property"
  },
  "border-inline-style": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-style logical property"
  },
  "border-inline-width": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-inline-width logical property"
  },
  "border-start-start-radius": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-start-start-radius logical property"
  },
  "border-start-end-radius": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-start-end-radius logical property"
  },
  "border-end-start-radius": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-end-start-radius logical property"
  },
  "border-end-end-radius": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-end-end-radius logical property"
  },
  "border-style": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-style logical property"
  },
  "border-width": {
    "scope": "css",
    "prefix": "",
    "body": "",
    "description": "generates the border-width logical property"
  }
}
